# fairsplit-plus

./: .env.example  .gitignore  DebtSimplificationService.java  Dockerfile  README.md  V1__initial_schema.sql  ci.yml  docker-compose.yml  nixpacks.toml  pom.xml
fairsplit-api/: pom.xml
fairsplit-api/src/main/java/com/fairsplit/api/: FairSplitApplication.java
fairsplit-api/src/main/java/com/fairsplit/api/config/: SecurityConfig.java
fairsplit-api/src/main/java/com/fairsplit/api/controller/: ActivityController.java  AuthController.java  ExpenseController.java  GroupController.java  SettlementController.java  UserController.java
fairsplit-api/src/main/java/com/fairsplit/api/dto/: ActivityEventResponse.java  AddMemberRequest.java  AuthResponse.java  CreateExpenseRequest.java  CreateGroupRequest.java  DebtResponse.java  LoginRequest.java  ParseExpenseRequest.java  ParseExpenseResponse.java  RecordSettlementRequest.java  RegisterRequest.java
fairsplit-api/src/main/java/com/fairsplit/api/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
fairsplit-api/src/main/java/com/fairsplit/api/service/: AuthService.java  ExpenseService.java  GroupService.java  SettlementService.java
fairsplit-api/src/main/java/com/fairsplit/api/utils/: UserUtils.java
fairsplit-api/src/main/resources/: application.yml
fairsplit-core/: pom.xml
fairsplit-core/src/main/java/com/fairsplit/core/entity/: ActivityEvent.java  ActivityEventType.java  Expense.java  ExpenseSplit.java  Group.java  GroupMember.java  GroupMemberId.java  Settlement.java  User.java
fairsplit-core/src/main/java/com/fairsplit/core/repository/: ActivityEventRepository.java  ExpenseRepository.java  ExpenseSplitRepository.java  GroupRepository.java  SettlementRepository.java  UserRepository.java
fairsplit-core/src/main/java/com/fairsplit/core/service/: ActivityEventService.java  DebtSimplificationService.java
fairsplit-core/src/main/resources/db/migration/: V1__initial_schema.sql  V2__fix_currency_column.sql  V3__add_settlements_table.sql  V4__add_activity_events.sql
fairsplit-core/src/test/java/com/fairsplit/core/service/: DebtSimplificationServiceTest.java
fairsplit-frontend/: index.html  package-lock.json  package.json
fairsplit-frontend/src/: App.jsx
fairsplit-frontend/src/api/: client.js
fairsplit-frontend/src/context/: AuthContext.jsx
fairsplit-frontend/src/pages/: DashboardPage.jsx  GroupPage.jsx  LoginPage.jsx  RegisterPage.jsx
fairsplit-integrations/: pom.xml
fairsplit-integrations/src/main/java/com/fairsplit/integrations/ai/: ExpenseParserService.java
